{
    "name": "Jenkins",
    "viewName": "Jenkins",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "version": "2.2.0",
    "imgUrl": "jenkins.png",
    "description": "Integration with Jenkins.",
    "category": "CI/CD",
    "keywords": [
      "jenkins",
      "build",
      "job"
    ],
    "auth": {
      "authId": "jenkinsAccount",
      "params": [
        {
          "name": "URL",
          "viewName": "Jenkins URL",
          "type": "string"
        },
        {
          "name": "user",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "TOKEN",
          "viewName": "Token",
          "type": "vault"
        }
      ]
    },
    "settings": [
      {
        "name": "crumbIssuer",
        "viewName": "CSRF Enabled",
        "type": "boolean"
      }
    ],
    "methods": [
      {
        "name": "buildJob",
        "viewName": "Build job",
        "params": [
          {
            "name": "crumbIssuer",
            "viewName": "CSRF Enabled",
            "type": "boolean"
          },
          {
            "name": "JOB",
            "viewName": "Job name",
            "placeholder": "myJobName",
            "type": "string"
          },
          {
            "name": "PARAMETERS",
            "viewName": "Parameters (Object)",
            "description": "Pass a key-value code object of parameters. For example {param1: 'paramValue'}",
            "placeholder": "{\"param1\": \"paramValue\"}",
            "type": "string",
            "parserType": "object",
            "learnUrl": "https://www.jenkins.io/doc/pipeline/steps/pipeline-build-step/#build-build-a-job" 
          },
          {
            "name": "waitForEnd",
            "viewName": "Wait for build end",
            "description": "Determine if the action should wait for the build to finish or not.",
            "type": "boolean"
          },
          {
            "name": "failOnFailure",
            "viewName": "Fail on build failure",
            "description": "Determine if the action should fail in case the Jenkins build fails.",
            "type": "boolean"
          }
        ]
      }
    ]
}
