{
  "name": "jenkins-plugin",
  "version": "2.0.0",
  "description": "Execute jenkins job",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo team (David Gahnassia)",
  "license": "ISC",
  "dependencies": {
    "jenkins": "0.28.1"
  }
}
